'use client'

import './globals.css'
import { Inter } from 'next/font/google'
import Navigate from './Navigate';
import Sidebar from './Sidebar';

import { NextUIProvider } from "@nextui-org/react";

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <NextUIProvider>
          {/* <main className="dark text-foreground bg-background"> */}
            <Navigate />
            {/* <Sidebar /> */}
            {children}
          {/* </main> */}
        </NextUIProvider>
      </body>
    </html>
  )
}
